<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: gray;
			}
			canvas{
				background: pink;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<canvas width="400" height="400"></canvas>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			var canvas = document.querySelector("canvas");
			//拿一支笔 （渲染上下文）
			if(canvas.getContext){
				var ctx = canvas.getContext("2d");
				//在canvas中 矩形是我们canvas原生可以提供的图像
				ctx.fillStyle="deeppink";
				ctx.fillRect(0,0,100,100);
			}
			
			
		}
	</script>
</html>
