<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: gray;
			}
			canvas{
				background: pink;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<canvas width="400" height="400"></canvas>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			var canvas = document.querySelector("canvas");
			//拿一支笔 （渲染上下文）
			if(canvas.getContext){
				var ctx = canvas.getContext("2d");
				
				ctx.strokeStyle="yellow";
				ctx.lineWidth=10;
				ctx.lineCap="round";
				ctx.lineJoin="round";
				ctx.moveTo(100,100);
				ctx.lineTo(200,200);
				ctx.lineTo(200,100);
//				ctx.lineTo(100,100);
				ctx.closePath();
				ctx.stroke();
			}
			
			
		}
	</script>
</html>
