<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: gray;
			}
			canvas{
				background: pink;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<canvas width="400" height="400"></canvas>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			var canvas = document.querySelector("canvas");
			//拿一支笔 （渲染上下文）
			if(canvas.getContext){
				var ctx = canvas.getContext("2d");
				
				ctx.save();
				ctx.beginPath();
				ctx.fillStyle="black";
				ctx.fillRect(0,0,200,200);
				ctx.restore();
				
				
				ctx.save();
				ctx.beginPath();
				ctx.globalCompositeOperation="destination-out";
				ctx.fillStyle="yellow";
				ctx.arc(100,100,50,0,360*Math.PI/180);
				ctx.fill();
				ctx.restore();
				
				
			}
			
			
		}
	</script>
</html>
